# ShtrihPrinterLibrary

./: settings.gradle  tatus
FptrServiceAndroid/: build.gradle
FptrServiceAndroid/src/com/shtrih/barcode/: SmBarcode.java  SmBarcodeEncoder.java
FptrServiceAndroid/src/com/shtrih/ej/: EJDevice.java
FptrServiceAndroid/src/com/shtrih/fiscalprinter/: PrinterProtocol.java  PrinterProtocol_1.java  PrinterProtocol_2.java  SMFiscalPrinter.java  SMFiscalPrinterImpl.java  SMFiscalPrinterNull.java  ShtrihFiscalPrinter113.java
FptrServiceAndroid/src/com/shtrih/fiscalprinter/command/: CommandInputStream.java  FSFindDocument.java  FlexCommands.java  IPrinterEvents.java  PriceItem.java  PrintGraphicLine.java  PrinterCommand.java  PrinterConst.java  PrinterDate.java  PrinterTime.java  ReadShortStatus.java
FptrServiceAndroid/src/com/shtrih/fiscalprinter/model/: PrinterModel.java  PrinterModelShtrihMFRK.java  PrinterModelShtrihMiniFRK2.java  XmlModelsReader.java
FptrServiceAndroid/src/com/shtrih/fiscalprinter/port/: AsyncSerialPrinterPort.java  SerialPrinterPort.java  SharedObject.java  SharedObjects.java  SharedSerialPort.java  SharedSerialPorts.java  SocketPort.java
FptrServiceAndroid/src/com/shtrih/fiscalprinter/receipt/: ReceiptItem.java
FptrServiceAndroid/src/com/shtrih/fiscalprinter/table/: PrinterField.java
FptrServiceAndroid/src/com/shtrih/hoho/android/usbserial/driver/: FtdiSerialDriver.java  UsbSerialDriver.java  UsbSerialPort.java
FptrServiceAndroid/src/com/shtrih/hoho/android/usbserial/util/: SerialInputOutputManager.java
FptrServiceAndroid/src/com/shtrih/jpos/: JposStatistics.java
FptrServiceAndroid/src/com/shtrih/jpos/cashdrawer/: CashDrawerImpl.java  ShtrihCashDrawerConst.java
FptrServiceAndroid/src/com/shtrih/jpos/cashdrawer/directIO/: CashDrawerDIOItem.java
FptrServiceAndroid/src/com/shtrih/jpos/fiscalprinter/: CsvRegisterReportWriter.java  DriverHeader.java  FiscalPrinterFilter113.java  FiscalPrinterImpl.java  FiscalPrinterService.java  JposFiscalPrinterDate.java  PrintItem.java  PrinterHeader.java  RegisterReportReader.java  SmFptrConst.java  XmlPropReader.java  XmlRegisterReportWriter.java
FptrServiceAndroid/src/com/shtrih/jpos/fiscalprinter/directIO/: DIOPrintBarcode2.java  DirectIOHandler.java  DirectIOHandler2.java
FptrServiceAndroid/src/com/shtrih/jpos/fiscalprinter/receipt/: FiscalReceipt.java  ReceiptPrinter.java
FptrServiceAndroid/src/com/shtrih/printer/model/: NCR7167.java
FptrServiceAndroid/src/com/shtrih/util/: FileLogger.java  Logger.java  Logger2.java  StringUtils.java
FptrServiceAndroid/src/gnu/io/: CommDriver.java  CommPort.java  CommPortEnumerator.java  CommPortOwnershipListener.java  RXTXPort.java  SerialPortEventListener.java
FptrServiceAndroid/src/test/librarywrapper/: BluetoothDeviceStringConverter.java  BluetoothManager.java  CustomLog.java  DeviceSelectionServiceBluetooth.java  LibraryInterface.java  PrintingAsyncTask.java  RegistrationManager.java  SelectionService.java  ShtrihModule.java  ShtrihModuleInterface.java  ShtrihPrinterCallbackReceiver.java  ShtrihPrinterController.java  ShtrihPrinterPreferences.java
FptrServiceAndroid/src/test/librarywrapper/bluetooth/: BluetoothDeviceStringConverter.java  BluetoothManager.java  DeviceSelectionServiceBluetooth.java  RegistrationManager.java  SelectionService.java  ShtrihPrinterPreferences.java
FptrServiceAndroid/src/test/librarywrapper/config/: JposConfig.java  LogbackConfig.java
FptrServiceAndroid/src/test/librarywrapper/constants/: DefaultReceiptInformation.java  OperationType.java  PrintType.java  PrinterMode.java  PrinterState.java  ReceiptTemplateText.java  SettingsConstants.java
FptrServiceAndroid/src/test/librarywrapper/data/: FiscalPrinterResultData.java  GoodsData.java  InformationCheckData.java  ReceiptInformation.java  ShtrihPrinterInputData.java
FptrServiceAndroid/src/test/librarywrapper/enums/: PrinterOperationType.java  TypePrint.java
FptrServiceAndroid/src/test/librarywrapper/strategy/: Instruction.java  InstructionFactory.java  PrintingAsyncTask.java  RepeatTransactionInstruction.java  TransactionInstruction.java  XReportInstruction.java  ZReportInstruction.java
FptrServiceAndroid/src/test/librarywrapper/test/: GoodsDataTest.java  ReceiptInformationTest.java  ShtrihPrinterInputDataTest.java
app/: build.gradle
app/src/androidTest/java/com/example/mamba/shtrihprinterlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mamba/shtrihprinterlibrary/: DeviceListActivity.java  MainActivity.java
app/src/main/layout/: activity_main.xml
app/src/main/res/layout/: activity_main.xml  device_list.xml
app/src/main/res/values/: strings.xml
app/src/main/values/: strings.xml
app/src/main/values-v11/: strings.xml
app/src/test/java/com/example/mamba/shtrihprinterlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
