apply plugin: 'idea'
apply plugin: 'com.android.library'

clean.doFirst {
    delete "${rootDir}/../../dist/zip/android"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "$version"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    
    sourceSets {
        main {
            java {
                srcDirs = ["${projectDir}/src", "${projectDir}/../../Core/src"]
            }
            res {
                srcDirs = ["${projectDir}/res"]
            }
            manifest {
                srcFile "${projectDir}/AndroidManifest.xml"
            }
            assets {
                srcDirs = ["${projectDir}/assets"]
            }
        }
        test {
            java {
              srcDirs = [ "${projectDir}/test/" ]
            }
            res {
                srcDirs = ["${projectDir}/test/res"]
            }
        }
        androidTest {
            java {
              srcDirs = [ "${projectDir}/androidTest/" ]
            }
            res {
                srcDirs = ["${projectDir}/androidTest/res"]
            }
            assets {
                srcDirs = ["${projectDir}/androidTest/assets"]
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

task utilVersionClass()  {
    def clazz = new File("${projectDir}/src/com/shtrih/util/ServiceVersion.java")
    clazz.text = "package com.shtrih.util;\n\npublic class ServiceVersion {\n    public static final String VERSION = \""+version+"\";\n}"
}

repositories {
    jcenter()

    flatDir {
        dirs = ["${projectDir}/../lib"]
    }
}

dependencies {
    androidTestCompile 'com.android.support:support-annotations:25.1.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.robolectric:robolectric:3.2.2'
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.github.tony19:logback-android-core:1.1.1-6'
    compile('com.github.tony19:logback-android-classic:1.1.1-6') {
        exclude group: 'com.google.android', module: 'android'
    }
    compile 'junit:junit:4.12'
    compile files('lib/actionbarsherlock-4.4.0.jar')
    compile files('lib/d2xx.jar')
    compile files('lib/hamcrest-core-1.3.jar')
    compile files('lib/jbarcode-0.2.8.jar')
    compile files('lib/jpos113.jar')
//    compile files('lib/junit-4.12.jar')
    compile files('lib/log4j-1.2.16.jar')
    compile files('lib/viewpagerindicator.jar')
    compile files('lib/xerces4android.jar')
    compile files('lib/zxing-3.2.2.jar')
    compile files('lib/zxing-core-3.2.2-javadoc.jar')
}

task dist(type: Zip) {
    destinationDir = new File("${rootDir}/../../dist/zip/android")
    baseName = 'shtrihjavapos-android'

    from "${rootDir}/FptrServiceAndroid/build/outputs/aar/FptrServiceAndroid-release.aar"
    from "${rootDir}/tinyJavaPosTester/assets/jpos.xml"
    from "${rootDir}/../../Doc/SHTRIH/JposShtrih.docx"
}