<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.mamba.shtrihprinterlibrary.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:id="@+id/btnPrintReceipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="printReceipt"
            android:text="@string/action_print_receipt" />

        <Button
            android:id="@+id/btnPrintXReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="printXReport"
            android:text="@string/action_print_x_report" />

        <Button
            android:id="@+id/btnPrintZReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="printZReport"
            android:text="@string/action_print_z_report" />

        <Button
            android:id="@+id/btnPrintDuplicateReceipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="printDuplicateReceipt"
            android:text="@string/action_print_duplicate_receipt" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/connection_button"
            android:text="@string/connect_printer"
            android:onClick="onClickConnection"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status_text"
            android:text="@string/shtrih_printing_status"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
